{
  "name": "secure-microservice-node_",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "condor-framework": "^1.2.2"
  }
}
